shadow = false;

#################
# Round Borders #
#################
corner-radius = 16;
corner-radius-exclude = [
	"name *?= 'polybar'"
]


#*************************
# Opacity
#*************************

frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.18;


#*************************
# Backend
#*************************

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
vsync = false;


#*************************
# Fading
#*************************

fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [];
fade-rule = [
		"20:class_g *?= 'Rofi'"  
];


#*************************
# Misc
#*************************

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
focus-exclude = [
		"class_g *= 'kitty'",
];
detect-client-opacity = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.90;
        focus = true;
    };

    popup_menu =
    { 
        blur = false;
        opacity = 0.90;
        fade = true;
    };
};
