#*************************
# Shadows
#*************************

shadow = true;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ 
    "! name~=''",
	"class_g = 'glava'",
    "name *= 'picom'",
	"name *= 'VLC'",
    "window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

shadow-ignore-shaped = false;


#*************************
# Blur
#*************************

blur-method = "dual_kawase";
blur-background = true;
blur-strength = 3;
blur-background-fixed = true;
blur-background-exclude = [ 
	"class_g = 'Glava'",
	"class_g = 'URxvt'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];


#*************************
# Opacity
#*************************

inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.18;
opacity-rule = [
    "75:class_g *?= 'Rofi'",
    "80:class_g *?= 'Polybar'"
]

#*************************
# Backend
#*************************

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
vsync = false;


#*************************
# Fading
#*************************

fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];
fade-rule = [
  "20:class_g *?= 'Rofi'",  
];


#*************************
# Misc
#*************************

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
focus-exclude = [];
detect-client-opacity = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };

    popup_menu =
    { 
        blur = false;
        opacity = 0.90;
        fade = true;
    };
};
