;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;
;;
;;  /$$      /$$                 /$$           /$$                    
;; | $$$    /$$$                | $$          | $$                    
;; | $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$   /$$| $$  /$$$$$$   /$$$$$$$
;; | $$ $$/$$ $$ /$$__  $$ /$$__  $$| $$  | $$| $$ /$$__  $$ /$$_____/
;; | $$  $$$| $$| $$  \ $$| $$  | $$| $$  | $$| $$| $$$$$$$$|  $$$$$$ 
;; | $$\  $ | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$_____/ \____  $$
;; | $$ \/  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$/| $$|  $$$$$$$ /$$$$$$$/
;; |__/     |__/ \______/  \_______/ \______/ |__/ \_______/|_______/ 
;;
;;
;; By FrenzyExists
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-                                                                   
                                                                   
      
;================================================
; i3
;================================================
[module/workspaces]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 3
index-sort = true
wrapping-scroll = false

;  一、二、三、四、五、六、七、八、九、十。

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

ws-icon-default = 。

format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.black_bright}

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.black_bright}

label-visible = %icon%
label-visible-padding = 2
label-visible-foreground = ${colors.blue}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}


;================================================
; TIME
;================================================
[module/time]
type = internal/date

format-padding = 3
time     = "%I : %M %p"
time-alt = "%Y|%m|%d%"
interval = 10
format = <label>
label = %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}


;================================================
; DUMMY
;================================================
[module/dummy-module]
type = custom/text
content = " "


;================================================
; CPU
;================================================
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
interval = 0.7

format = <ramp-load> <label>

; Total cpu load averaged over all cores
label = %percentage%%

ramp-load-padding = 2

; Ramp Icon
ramp-load-0 = 
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label-maxlen = 4
label-minlen = 4


;================================================
; RAM
;================================================
[module/memory]
type = internal/memory
format-padding = 2

; Seconds to sleep between updates
interval = 0.7

format = <label>

format-prefix = 
format-prefix-padding = 2
label = " %percentage_used%%"

format-background = ${colors.background}
format-foreground = ${colors.foreground}
label-maxlen = 5
label-minlen = 5

;================================================
; HDD
;================================================
[module/hardisk]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
interval = 10

; Display fixed precision values
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-padding = 3

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-padding = 3

label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint%: not mounted

format-mounted-foreground = ${colors.background}
format-mounted-background = ${colors.foreground}
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.blue}

label-maxlen = 5
label-minlen = 5


;================================================
; WINDOW NAME 
;================================================
[module/xwindow]
type = internal/xwindow
label = %title%
label-foreground = ${colors.blue} 
label-background = ${colors.background} 
label-padding = 5
label-maxlen = 28

;================================================
; MPD
;================================================
[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev>  <toggle>  <icon-next>    <label-song>
format-online-padding = 3
format-online-background = ${colors.foreground}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.background}
label-song-background = ${colors.foreground}
label-song-padding = 3

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 3
format-offline-foreground = ${colors.background}
format-offline-background = ${colors.foreground}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 31
label-song-ellipsis = true


;================================================
; VOLUME WITH PULSEAUDIO
;================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 3
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-padding = 2

label-muted = "婢 muted"   
label-muted-background = ${colors.foreground}
label-muted-foreground = ${colors.background}
label-muted-padding = 3


;================================================
; NETWORK
;================================================
[module/wlan_name]
type = internal/network
;wlp0s20u2
;interface = wlp0s20u2
;interface = wlp2s0
interface = wlan0
interval = 2

format-connected-foreground = ${colors.foreground}
format-connected = <label-connected>
format-connected-padding = 2

label-connected = %{A1:kitty nmtui-connect:}%essid%%{A} 

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
label-disconnected-padding = 2
label-disconnected = "%{A1:kitty nmtui-connect :}disconnected%{A}"
label-disconnected-foreground = ${colors.foreground}
#label-connected-maxlen = 17

;================================================
; NETWORK - "ANOTHER ONE", Drake
;================================================
[module/wlan_signal]
type = internal/network
;wlp0s20u2
;interface = wlp2s0
interface = wlan0
;interface = wlp0s20u2
interval = 2

format-connected-background = ${colors.foreground}
format-connected = <ramp-signal>
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
label-disconnected = "▣"
format-disconnected-foreground = ${colors.background}
format-disconnected-background = ${colors.foreground}

ramp-signal-0 = "◈       "
ramp-signal-1 = "◈ ◈     "
ramp-signal-2 = "◈ ◈ ◈   "
ramp-signal-3 = "◈ ◈ ◈ ◈ "
ramp-signal-foreground = ${colors.background}



;================================================
; BATTERY
;================================================
[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.background}
format-charging-padding = 3

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-discharging-padding = 3

format-full = <ramp-capacity> <label-full>
format-full-padding = 2
format-full-foreground = ${colors.foreground}

label-charging = " ⏽ %percentage%%"
label-charging-foreground = ${colors.foreground}
label-discharging = " ⏽ %percentage%%"
label-discharging-foreground = ${colors.foreground}
label-full = " ⏽ Fully Charged"


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-1-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-foreground = ${colors.foreground}

animation-charging-framerate = 750


;================================================
; POWER BUTTOM
;================================================
[module/power]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 3
click-left = ~/.config/rofi/menus/shutdown/powermenu.sh


;================================================
; KERNEL
;================================================
[module/kernel]
type = custom/script
exec = uname -r | cut -f 1 -d '-'
tail = false
interval = 1024
label = " %output%"
format-label-padding = 1
format-foreground = ${colors.blue}
label-maxlen = 20


;================================================
; BACKLIGHT
;================================================
[module/backlight]
type = internal/xbacklight

; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-foreground = ${colors.background}
format-background = ${colors.foreground}
format-padding = 2
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 


;================================================
; SPOTIFY
;================================================
[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format-prefix-padding = 3
format = <label>
;exec = python $HOME/.config/polybar/scripts/spotify_polybar.py -f '{artist}: {song}'
exec = python $HOME/.config/polybar/scripts/spotify_polybar.py -f '{song}'
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2


;================================================
; WINDOW DIRECTION
;================================================
[module/indicator]
type = custom/script
interval = 0.5
format = "<label>"
exec = python $HOME/.config/polybar/scripts/window_direction.py
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2


;================================================
; TEMPERATURE
;================================================
[module/temperature]
type = custom/script
exec = ~/.config/i3/scripts/temperature
interval = 1
label = " %output%"
format-padding = 3
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ""
format-prefix-margin = 1


;================================================                               
; KEYBINDINGS                                                                   
;================================================                               

[module/theme]
type = custom/script
exec = echo 
interval = 100
label = "%output%"

format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-padding = 3
click-left = $HOME/.config/polybar/scripts/theme-swap.sh

